<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            height: 100px;
            margin: 50px;
            border-radius: 10px;
            border: #000000 solid;
        }

        table,
        th,
        td {
            border: 5px solid #000000;
        }

        th,
        td {
            border-radius: 5px;
            text-align: center;
        }

        img:hover {
            transform: scale(1.5);
            transition: 1s;
        }
        .titulo{
            text-decoration: double solid;
            color: black;
            font-size: 100%;
        }
        .enlaces{
            color: #000000;
            background-color: transparent;
            text-decoration: underline;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <table width="100%">
        <caption class="titulo">Superhéroes de DC</caption>
        <tr>
            <th>Superheroes</th>
            <th>Poderes</th>
            <th>Imagen</th>
            <th>Biografía</th>
        </tr>
        <tr>
            <td rowspan="2">Batman</td>
            <td>Inteligencia,habilidades detective, habilidades marciales</td>
            <td rowspan="2"><img
                    src="https://www.mundodeportivo.com/alfabeta/hero/2023/11/batman-es-un-heroe-iconico-de-dc-1.png?width=768&aspect_ratio=16:9&format=nowebp"
                    alt="Batman el caballero Oscuro"></td>
            <td rowspan="2"><a href="https://es.wikipedia.org/wiki/Batman"class="enlaces">Más sobre Batman</td>
        </tr>
        <tr>
            <td>Alias:El caballero Oscuro</td>
        </tr>
        <tr>
            <td>Superman</td>
            <td>Vuelo, superfuerza, visión de rayos X</td>
            <td><img src="https://phantom-elmundo.unidadeditorial.es/ceb5ddfd91bd7ea95edd24ad7a228ce7/resize/1200/f/jpg/assets/multimedia/imagenes/2022/08/03/16595421832009.jpg"
                    alt="Superman"></td>
            <td><a href="https://es.wikipedia.org/wiki/Superman" class="enlaces">Más sobre Superman</td>
        </tr>
        <tr>
            <td>Wonder Woman</td>
            <td>Fuerza sobrehumana, habilidades de lucha, lazos de la verdad</td>
            <td><img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2017/06/241142-wonder-woman-es-mejor-estreno-historia-directora.jpg?tf=3840x"
                    alt="Wonder Woman"></td>
            <td><a href="https://es.wikipedia.org/wiki/Mujer_Maravilla"class="enlaces">Más sobre Wonder Woman</td>

        </tr>
        <tr>
            <td rowspan="2">Flash</td>
            <td>Velocidad sobrehumana, curvatura del tiempo</td>
            <td rowspan="2"><img rowspan="2"
                    src="https://www.mundodeportivo.com/alfabeta/hero/2023/06/captura-de-pantalla-2023-06-06-175608.png?width=768&aspect_ratio=16:9&format=nowebp"
                    alt="Flash"></td>
            <td rowspan="2"><a href="https://es.wikipedia.org/wiki/Flash_(historieta)"class="enlaces">Más sobre Flash</td>
        </tr>
        <tr>
            <td>Miembro de la liga de la justicia</td>
        </tr>

    </table>
</body>

</html>